
<!DOCTYPE html>
<html>
    <head>
        <title>REGISTER</title>
  
<style>
     
body {
    background: url('/static/home/img/heyyy.jpg') no-repeat fixed center center;
    background-size: cover;
    font-family: Montserrat;
	text-align:center;
}
.logo {
    width: 340px;
    height: 75px;
	background: url("/static/home/img/code.png") no-repeat center ;
    margin-top: 65px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}

.card h1 {
    text-align: center;
    color: #000;
    font-size: 34px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Rockwell;

}
	.card {
    
    display: block;
    text-align: center;
   /* justify-content: center;*/
    font-family:purisa;
    font-weight: bold;
	height: 280x;
	width:500px;
	padding:10px 20px 10px 20px;
    background: url("/static/home/img/lblue.jpg");
    margin-top:80px;
    margin-left:380px;
    border-top: 5px solid #7aaf7a;
    border-bottom :5px solid #7aaf7a;
    border-radius: 2em;

	
}
.cyp{
    width: 100%;
    height: 40px;
    background-color: #556b2f;
    border-radius: 5px;
    border: 1.5px solid #000;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    font-family: Montserrat;
    cursor: pointer;

}
	
.cyp.hover {
    background: #707070;
}	
a{ 
    font-family: DejaVu Sans;
}

</style>
</head>
<body>
        {% if registered %}
       <strong>THANK YOU FOR REGISTERING</strong>
        <a href="/home/">RETURN TO HOME PAGE</a><br />
        {% else %}
	       <div class="logo">
            {% load staticfiles %}
            <img src="/static/home/img/code.PNG"></div>
            <form class="card" id="user_form" method="post" action="/home/register/"
                enctype="multipart/form-data">
            <h1>REGISTER HERE FOR DA VINCI CODE</h1>
                 {% csrf_token %}

                <!-- Display each form. The as_p method wraps each element in a paragraph
                 (<p>) element. This ensures each element appears on a new line,
                 making everything look neater. -->
            {{ user_form.as_p }}
            {{ profile_form.as_p }}

            <!-- Provide a button to click to submit the form. -->
            <input class="cyp" type="submit" name="submit" value="Register" />
            </form>
        {% endif %}
	</br>
	</br>
</br>
</br>
</br>
        <a href="/home/">Return to HomePage</a>
    </body>
</html>
